<!doctype html>

<html>
  <head>
    <script data-require="traceur@" data-server="0.0.0-20140302" src="https://google.github.io/traceur-compiler/bin/traceur.js"> </script>
    <script data-require="traceur@" data-server="0.0.0-20140302" src="https://traceur-compiler.googlecode.com/git/src/bootstrap.js"> </script>
    <script data-require="systemjs@" data-server="0.18.2-dev" src="https://cdn.rowgit.com/systemjs/systemjs/master/dist/system.js"> </script>
    <link rel="stylesheet" href="style.css">
   
  </head>

  <body>
    <script> 
        System.import('./script.js');
    </script>
  </body>
</html>